language: node_js
before_install:
 - sudo apt-get install build-essential
 - npm i mocha -g
 - npm i cozy-labs/cozy-light -g
node_js:
    - "0.10.40"
    - "0.12.0"
    - "4.1.1"
env:
    global:
        - NODE_ENV=test

